{
  "ConnectionStrings": {
    "PayrollDB": "Server=192.168.154.92;User ID=postgres;Password=confuturo.2021;Port=5432;Database=payroll_payment;Integrated Security=true;Pooling=true;Include Error Detail=true;" //QA
  }
}